create database d2;
use d2;
create table donor(ID int,Name varchar(40), gender char, city varchar(40), blood_group varchar(10), amount int);
insert into donor values(1,"MARIA","F","Warne, NH","AB+",7),(2,"DOROTHY","F","East Natchitoches, PA", "AB+",3),
(3,"CHARLES","M","East Natchitoches, PA","A-",6),(4,"DOROTHY",'F',"East Natchitoches, PA","AB+",9),
(5,"MICHAEL","M","Warne, NH","A+",1);
create table acceptor(ID int,Name varchar(40), gender char, city varchar(40), blood_group varchar(10), amount int);
insert into acceptor values(1,"LINDA","F","Warne, NH","A+",9),(2,"CHARLES","M","Warne, NH","AB+",8),
(3,"RICHARD","M","East Natchitoches, PA","AB+",3),(4,"LINDA","F","East Natchitoches, PA","A+",1),
(5,"PATRICIA","F","Warne, NH","A+",5);
select * from donor;
select * from acceptor;
select t1.city,
(t1.amount * 1.5)/t2.amount as Ratio
from donor t1
join acceptor t2 on t1.city=t2.city
group by t1.city order by city;